#
# General setup
#
CONFIG_AUDIT=y
CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_AUDITSYSCALL=y

CONFIG_INTEGRITY_AUDIT=y

#
# Crypto core or helper
#

CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_CRYPTD=m

# Authenticated Encryption with Associated Data
#
CONFIG_CRYPTO_ECHAINIV=m


#
# Ciphers
#
CONFIG_CRYPTO_DES3_EDE_X86_64=m

#
# Random Number Generation
#
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_DRBG_MENU=y
CONFIG_CRYPTO_DRBG_HMAC=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_CRYPTO_USER_API=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_USER_API_AEAD=m
