CONFIG_PRINTK=y

# Basic hardware support for the box - network, USB, PCI, sound
CONFIG_NETDEVICES=y
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_PCI=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_PATA_SCH=y
CONFIG_USB_EHCI_HCD=y
CONFIG_PCIEPORTBUS=y
CONFIG_NET=y
CONFIG_USB_UHCI_HCD=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y

# Make sure these are on, otherwise the bootup won't be fun
CONFIG_EXT3_FS=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_MODULES=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_PACKET=y

CONFIG_I2C=y
CONFIG_AGP=y
CONFIG_PM=y
CONFIG_ACPI=y
CONFIG_INPUT=y

# Needed for booting (and using) USB memory sticks
CONFIG_BLK_DEV_LOOP=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y

CONFIG_RD_GZIP=y

# Filesystems
CONFIG_EXT2_FS_SECURITY=y
CONFIG_NFSD=m
CONFIG_NFSD_V3=y
CONFIG_NFSD_V4=y
CONFIG_QFMT_V2
CONFIG_QUOTA=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QUOTA_TREE=m
CONFIG_QUOTACTL=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
