name: CI

on: [push]

jobs:
  build_64:

    runs-on: ubuntu-latest

    steps:
    - name: Installing build dep
      run: sudo apt install -y bison flex libelf-dev git build-essential libsdl1.2-dev texinfo gawk chrpath diffstat
    - name: Running script to build acrlinux
      run: |
        git clone https://github.com/arjuncr/acrlinux-yocto.git
        cd acrlinux-yocto
        . oe-init-build-env
        bitbake core-image-minimal
